# Dockerfile.inference
# Multi-stage build for ApexFlow Inference Service

# --- Stage 1: Build ---
FROM python:3.10-slim as builder

WORKDIR /build

COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# --- Stage 2: Final ---
FROM python:3.10-slim

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Copy source code
COPY src /app/src
COPY config /app/config
COPY main.py /app/

# Create non-root user for safety
RUN useradd -m apexuser && chown -R apexuser:apexuser /app
USER apexuser

EXPOSE 8000

# Default command (assuming a FastAPI/Uvicorn entry point in main.py)
CMD ["python", "main.py"]
