# Dockerfile.inference
# Multi-stage build for ApexFlow Inference Service

# --- Stage 1: Build ---
FROM python:3.10-slim as builder

WORKDIR /build

COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# --- Stage 2: Final ---
FROM python:3.10-slim

# Create non-root user first
RUN useradd -m apexuser

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder --chown=apexuser:apexuser /root/.local /home/apexuser/.local

# Ensure path includes the user's local bin
ENV PATH=/home/apexuser/.local/bin:$PATH

# Copy source code
COPY --chown=apexuser:apexuser src /app/src
COPY --chown=apexuser:apexuser config /app/config
COPY --chown=apexuser:apexuser main.py /app/

USER apexuser

EXPOSE 8000

# Default command
CMD ["python", "main.py"]
